{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@babel"],
  "rules": {
    "object-curly-newline": "off",
    "no-restricted-syntax": "off",
    "no-trailing-spaces": "off",
    "consistent-return": "off",
    "@babel/object-curly-spacing": "off",
    "@babel/semi": "off"
  }
}
